# ElectronicMeetingsPlatformGSQ

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/informatique/electronicmeetingsplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatique/electronicmeetingsplatform/: MyApplication.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/business/: BusinessState.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/business/base/: BaseUseCase.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/business/login/: LoginUseCase.kt  LogoutUseCase.kt  VerifySessionUseCase.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/business/meeting/: AllMeetingsUseCase.kt  CreateMeetingUseCase.kt  DeleteAttachmentUseCase.kt  MeetingAttachmentsUseCase.kt  MeetingLookupsUseCase.kt  RespondMeetingUseCase.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/business/profile/: PersonImageUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/business/validation/: CrossFieldValidator.kt  FormValidation.kt  LoginValidator.kt  ValidationResult.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/business/validation/rules/: DateValidationRules.kt  DimensionValidationRules.kt  DocumentValidationRules.kt  ValidationRule.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/common/: ApiException.kt  AppError.kt  ErrorMessageExtractor.kt  FormField.kt  LocaleManager.kt  NoInternetException.kt  ResourceProvider.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/common/dataStores/: LanguageDataStore.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/common/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/common/networkhelper/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/common/util/: LocaleUtils.kt  TimeUtil.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/data/datastorehelper/: TokenManager.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/data/helpers/: FileUploadHelper.kt  LocaleHelper.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/data/model/auth/: LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/data/model/profile/: CareerStep.kt  Data.kt  FamilyMember.kt  Person.kt  PersonDepartmentJob.kt  ProfileResponse.kt  Qualification.kt  Telephone.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/data/remote/auth/: AuthApiService.kt  AuthApiServiceImpl.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/data/remote/common/: ApiResponse.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/data/remote/meeting/: MeetingApiService.kt  MeetingApiServiceImpl.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/data/session/: SessionManager.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/di/: DispatcherModule.kt  IoDispatcher.kt  qualifiers.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/di/module/: AppRepository.kt  ApplicationModule.kt  AuthModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/di/security/: EnvironmentConfig.kt  SSLPinning.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/navigation/: NavHost.kt  NavRoutes.kt  NavigationCommand.kt  NavigationManagerImpl.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/ui/: BaseActivityEntryPoint.kt  MainActivity.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/ui/base/: BaseActivity.kt  CommonUI.kt  UIState.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/ui/components/: AlertPopup.kt  AlertPopupExample.kt  AlertPopupManager.kt  AlertPopupState.kt  BottomNavigationBar.kt  CommonButton.kt  CustomCheckBox.kt  CustomDatePicker.kt  CustomDropDown.kt  CustomFileUpload.kt  CustomMultiSelectDropdown.kt  CustomTextField.kt  CustomToolbar.kt  DateTimePicker.kt  ErrorBanner.kt  FileViewerDialog.kt  FocusAwareTextField.kt  HomeHeader.kt  InfoCardComponent.kt  InspectionRequiredDialog.kt  InviteesBottomSheet.kt  LocalizedApp.kt  MeetingCard.kt  NativeFileViewer.kt  OTPComponent.kt  OfficialMeetingSection.kt  PhoneNumberComponent.kt  RadioGroupManager.kt  SelectableList.kt  SessionExpiredDialog.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/ui/screens/: AddRequestScreen.kt  CalenderScreen.kt  CreateMeetingScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MyRequestScreen.kt  OfficialTaskRequestScreen.kt  PreviousMeetingScreen.kt  SplashScreen.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/ui/theme/: Color.kt  ExtraColors.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/ui/viewModel/: BaseViewModel.kt  CreateMeetingViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  LoginViewModel.kt  MeetingViewModel.kt  MeetingsViewModel.kt  ProfileViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/informatique/electronicmeetingsplatform/util/: FileShareHelper.kt  UriCache.kt  UriPermissionManager.kt  UserHelper.kt  Validations.kt
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rQA/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/informatique/electronicmeetingsplatform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
